# cilout

./: CecilHelpers.cs  ChangeLog.md  DiffFriendlyTreeGuide.cs  IsTrimmable.cs  Program.cs  README.md  ReturnCodes.cs  cilout.csproj  dotnet-releaser.toml
Commands/: AppBundleFingerprintCommand.cs  AppBundleHasEntryPointCommand.cs  AppBundleIsTrimmable.cs  AppBundleSettings.cs  AssemblyDefinitionsCommand.cs  AssemblyFingerprintCommand.cs  AssemblyHasEntryPointCommand.cs  AssemblyIsTrimmableCommand.cs  AssemblyReferencesCommand.cs  AssemblySettings.cs  AssemblyTreeCommandBase.cs  IsTrimmableCommand.cs
